vue-jsconsumir-rest-api-con-axios/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Vue.js - Consumir REST API con Axios</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container-fluid" id="app">
  <div class="row">
    <div class="col-sm-12">
      <h1>Vue.js + Axios</h1>
      <form @submit.prevent="leerAPI">
        <div class="form-group">
          <label class="control-label">Cantidad de resultados</label>
          <div class="input-group">
            <input class="form-control" v-model="cantidadResultados"/><span class="input-group-btn">
              <button class="btn btn-primary" type="submit">Mostrar</button></span>
          </div>
        </div>
      </form>
      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Imagen</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="usuario in usuarios">
            <td>{{ usuario.id }}</td>
            <td>{{ usuario.first_name }}</td>
            <td>{{ usuario.last_name }}</td>
            <td><img :src="usuario.avatar"/></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js'></script><script  src="./script.js"></script>

</body>
</html>

vue-jsconsumir-rest-api-con-axios/src/index.pug
.container-fluid#app
	.row
		.col-sm-12
			h1 Vue.js + Axios
			form(
				@submit.prevent='leerAPI'
			)
				.form-group
					label.control-label Cantidad de resultados
					.input-group
						input.form-control(
							v-model='cantidadResultados'
						)
						span.input-group-btn
							button.btn.btn-primary(
								type='submit'
							) Mostrar
			table.table.table-hover.table-striped
				thead
					tr
						th ID
						th Nombre
						th Apellidos
						th Imagen
				tbody
					tr(
						v-for='usuario in usuarios'
					)
						td {{ usuario.id }}
						td {{ usuario.first_name }}
						td {{ usuario.last_name }}
						td
							img(
								:src='usuario.avatar'
							)
